# GD3DungeonManagement2D 

Created By: Lightnet

Information: 
 Using Godot 3.0 for 2D Dungeon Management build test prototype.
 
 Game mode build types. Raid Dungeon, Gathering materials, Farming, and other plans.

Notes:
 * Texture are placeholder for testing the simple design and setup.
 
Check for more Credits.md.